[size=large][b]Konta, profile i kanały[/b][/size]

Po zarejestrowaniu [i]konta[/i], trzeba również utworzyć [i]profil[/i] i [i]kanał[/i]. Na wielu portalach $Projectname Twój kanał jest zakładany automatycznie, ale to i tak wymaga Twojej interwencji. Profil będzie wymagał uzupełnienia lub poprawienia danych, podobnie jak automatycznie założony kanał.     

[b]Konto[/b]
Na portalu $Projectname masz [i]jedno[/i] konto. Składa się z Twojego adresu e-mail i hasła. Za pomocą swojego konta uzyskujesz dostęp do swojego profilu i kanału.

[i]Pomyśl o swoim koncie jak o sposobie uwierzytelniania na którymkolwiek portalu $Projectname. Pozwala ono na takie rzeczy, jak tworzenie profili i kanałów, za pomocą których możesz łączyć się z innymi osobami.[/i]

[b]Profil[/b]
Z pewnością masz już doświadczenie w rejestrowaniu się w jakichś usługach internetowych, takich jak fora lub społeczności internetowe. We wszystkich przypadkach trzeba było podać pewne informacje o sobie, takie jak data urodzenia, kraj, wiek i upodobania. [observer=1]Jeśli chcesz, możesz zobaczyć swój profil tutaj: [baseurl]/profile/[observer.webname] i edytować go, klikając ikonę ołówka obok swojego awatara.[/observer]
W przeciwieństwie do innych usług, $Projectname oferuje Ci możliwość tworzenia [i]wielu profilii[/i]. W ten sposób możesz rozróżnić profile skierowane specjalnie do wszystkich (Twój profil publiczny), współpracowników, rodziny czy partnera.
[i]Potraktuj swój profil jako podstawowe informacje o sobie, które przekazujesz innym osobom.[/i]

[b]Kanał[/b]
Podczas rejestracji tworzysz swój pierwszy [i]kanał[/i]. Zostaje on przyporządkowany do domyślnego profilu. Podobnie jak w przypadku profili, możesz mieć kilka kanałów (jeśli parametry konta to dopuszczają). Na początku może to być nieco zagmatwane, ale wyjaśnijmy to. Masz już jeden kanał. Możesz używać go publicznie, aby komunikować się z osobami w codziennym życiu. Ale być może, jesteś zapalonym czytelnikiem książek i wielu ludzi się tym nudzi. Otwierasz więc [i]drugi kanał[/i] tylko dla miłośników książek, na którym wszyscy mogą rozmawiać o książkach tyle, ile chcesz. Oczywiście jest to nowy strumień wpisów, z nowym profilem (... lub nowymi profilami ...) i zupełnie innymi kontaktami. Niektóre połączenia mogą istnieć w obu kanałach, ale będą takie, które dotyczą tylko jednego z nich. Ty sam po prostu przełączasz się między nimi, tak jak w prawdziwym życiu, kiedy rozmawiasz z ludźmi, których spotykasz na ulicy lub z osobami, które spotykasz specjalnie, aby porozmawiać o książkach. Możesz nawet połączyć się ze sobą lub lepiej: z innym kanałem. :)
[i]Pomyśl o kanale jako o różnych przestrzeniach poświęconych różnym tematom, w których spotykasz się z różnymi ludźmi.[/i]

#include doc/macros/pl/main_footer.bb;

