[b]Sprawdzanie wykorzystania limitu konta (wykorzystanie limitów usług)[/b]

Na Twoim węźle mogą zostać zaimplementowane limity klas usług, przypisujące ograniczenia do całkowitego rozmiaru miejsca na plików i zdjęci, ilosci kanałów i wpisów najwyższego poziomu, jakie może utworzyć właściciel konta dla określonego poziomu usług i inne ograniczenia.

Oto, jak możesz szybko sprawdzić, ile z przydzielonego limitu aktualnie używasz:
 
[b]Sprawdenie poziom limitów przechowywania plików[/b]
Odwiedź nastęþujący adres URL w przeglądarce:
[observer=1][observer.baseurl]/filestorage/[observer.webname][/observer]
[observer=0]example.com/filestorage/username[/observer]

[b]Sprawdenie poziomu limitów miejsca na przesłane zdjęcia[/b]
[observer=1][observer.baseurl]/photos/[observer.webname][/observer]
[observer=0]example.com/photos/username[/observer]

Przykład:
[observer=1][observer.baseurl]/filestorage/[observer.webname][/observer]
[observer=0]example.com/filestorage/username[/observer]

#include doc/macros/main_footer.bb;
