[h3]Kanal-Berechtigungsrollen[/h3]

Wenn Du einen neuen Kanal erstellst, wirst Du aufgefordert, eine Berechtigungsrolle auszuwählen, je nachdem, wie Du diesen Kanal nutzen möchtest. Die beliebtesten Berechtigungsrollen sind die Rollen für soziale Netzwerke. Sie haben viele weitere Auswahlmöglichkeiten, die mit Facebook-Gruppen und -Seiten, kollaborativen Bereichen, Newsfeeds und mehr vergleichbar sind. Diese Rollen konfigurieren automatisch verschiedene Systemvariablen, von den Berechtigungen, die Freunden gewährt werden, bis hin zu den Standardeinstellungen für Privatsphäre und Sichtbarkeit. Es stehen erweiterte Konfigurationen zur Verfügung, mit denen Du jeden dieser Parameter an Ihre Bedürfnisse anpassen kannst, aber wir haben die Erfahrung gemacht, dass die meisten Nutzer es vorziehen, die Einstellungen vorzunehmen und sie vergessen. Im Folgenden werden einige der verschiedenen Rollen beschrieben, die derzeit verfügbar sind, und wie sie sich auf Ihre Privatsphäre und Ihre Interaktionsmöglichkeiten auswirken.


[h4]Soziales Netzwerk[/h4]
[b]Föderation[/b]

Der Kanal ist ein sehr freizügiges soziales Netzwerkprofil, das mit anderen föderierten sozialen Netzwerken kompatibel ist. Die Genehmigungsrichtlinien sind ähnlich wie bei Twitter und größtenteils kompatibel mit Diaspora und Mastodon. Die Privatsphäre hat eine geringere Priorität als der einfache Zugang und die Verbindung mit anderen. Jeder im Netzwerk kann Deine öffentlichen Beiträge kommentieren und Dir private Nachrichten schicken. Standardmäßig sind Beiträge und veröffentlichte Artikel öffentlich, aber Du Kannst dies bei der Erstellung des Artikels überschreiben und einschränken. Du bist im Verzeichnis aufgeführt. Deine Online-Präsenz und Deine Verbindungen sind für andere sichtbar. Dieser Modus kann dazu führen, dass Du unerwünschten Mitteilungen und Spam ausgesetzt bist. Diese Rolle wird im Allgemeinen nicht empfohlen, es sei denn, Du musst regelmäßig mit Mitgliedern anderer Netzwerke interagieren.  

[b]Weitgehend öffentlich[/b]

Der Kanal ist ein typisches Profil eines sozialen Netzwerks. Standardmäßig sind Beiträge und veröffentlichte Elemente öffentlich, aber Du kannst dies bei der Erstellung des Elements/Beitrags außer Kraft setzen und einschränken. Du bist im Verzeichnis aufgeführt. Deine Online-Präsenz und Deine Verbindungen sind für andere sichtbar. Nur Ihre unmittelbaren Verbindungen können Deine öffentlichen Beiträge kommentieren und Dir private Nachrichten schicken. Die Berechtigungsrichtlinien sind ähnlich wie bei Facebook.  

[b]Eingeschränkt[/b]

Standardmäßig werden alle Beiträge und veröffentlichten Elemente an Deine Privatsphärengruppe "Freunde" gesendet und nicht öffentlich gemacht. Neue Freunde werden zu dieser privaten Gruppe hinzugefügt. Du kannst dies außer Kraft setzen und einen öffentlichen Beitrag oder ein veröffentlichtes Element erstellen, wenn Du dies wünschst. Du bist im Verzeichnis aufgeführt. Deine Online-Präsenz (für den Chat) und Deine Verbindungen (Freunde) sind für die Betrachter Deines Profils sichtbar.

[b]Privat[/b]

Standardmäßig werden alle Beiträge und veröffentlichten Elemente an Deine private Gruppe "Freunde" gesendet. Neue Freunde werden zu dieser privaten Gruppe hinzugefügt. Du kannst dies außer Kraft setzen und einen öffentlichen Beitrag oder ein öffentliches Element erstellen, wenn Du dies wünschst. Du bist NICHT im Verzeichnis aufgeführt. Nur Deine Verbindungen können Deine anderen Verbindungen sehen. Deine Online-Präsenz ist verborgen.


[h4]Forum[/h4]
[b]Weitgehend öffentlich[/b]

Der Kanal ist ein typisches Forum. Standardmäßig sind Beiträge und veröffentlichte Artikel öffentlich. Mitglieder können durch @!mention oder wall-to-wall posten. Das Einstellen von Fotos und anderen veröffentlichten Beiträgen ist gesperrt. Der Kanal ist im Verzeichnis sichtbar. Mitglieder werden automatisch hinzugefügt.

[b]Eingeschränkt[/b]

Standardmäßig werden alle Beiträge und veröffentlichten Elemente an die Datenschutzgruppe "Freunde" des Channels gesendet. Neue Freunde werden zu dieser privaten Gruppe hinzugefügt. Mitglieder können Beiträge per @!mention oder wall-to-wall posten, aber Beiträge und Antworten können auch von anderen Empfängern des Top-Level-Posts gesehen werden, die keine Mitglieder sind. Der Channel ist im Verzeichnis sichtbar. Mitglieder müssen manuell durch den Forenbesitzer hinzugefügt werden.

[b]Privat[/b]

Standardmäßig werden alle Beiträge und veröffentlichten Nachrichten an Deine Privatsphärengruppe "Freunde" gesendet. Neue Freunde werden zu dieser privaten Gruppe hinzugefügt. Der Eigentümer kann dies außer Kraft setzen und einen öffentlichen Beitrag oder ein öffentliches Element erstellen, falls gewünscht. Mitglieder können das nicht. Sie sind NICHT im Verzeichnis aufgeführt. Nur Deine Verbindungen können Deine anderen Verbindungen sehen. Deine Online-Präsenz ist verborgen. Mitglieder müssen manuell vom Forumsbesitzer hinzugefügt werden. Das Posten per @!mention ist deaktiviert. Beiträge können nur über Wand-zu-Wand-Beiträge erstellt und an Mitglieder der Privatsphärengruppe "Freunde" gesendet werden. Du bist nicht öffentlich sichtbar.  


[h4]Teilen von Feed[/h4]
[b]Weitgehend öffentlich[/b]

Ähnlich wie Sozial: Meistens öffentlich, aber für RSS-Feed-Quellen zugeschnitten. Artikel können frei wiederveröffentlicht und weiterverwendet werden. Die Online-Präsenz ist bedeutungslos, daher verborgen. Neue Verbindungen werden automatisch genehmigt.  

[b]Eingeschränkt[/b]

Nicht im Verzeichnis aufgeführt. Die Online-Präsenz ist bedeutungslos und daher verborgen. Der Feed wird nur für Mitglieder der Datenschutzgruppe "Freunde" veröffentlicht. Neue Verbindungen werden automatisch zu dieser privaten Gruppe hinzugefügt. Mitglieder müssen manuell vom Kanalbesitzer genehmigt werden.


[h4]Für spezielle Zwecke[/h4]
[b]Speziell - Mitteilungskanal (keine Kommentare)[/b]

Aufgeführt im Verzeichnis. Die Kommunikation ist standardmäßig öffentlich. Die Online-Präsenz ist verborgen. Kommentare oder Rückmeldungen jeglicher Art sind nicht erlaubt, obwohl Verbindungen die Möglichkeit haben, Ihr Profil zu "mögen".

[b]Speziell - Gruppen-Archiv[/b]

Ein öffentliches Forum, das es Mitgliedern erlaubt, Dateien/Fotos/Webseiten zu veröffentlichen.


[h4]Benutzerdefinierter/Expertenmodus[/h4]
Legen Sie alle Datenschutzeinstellungen und Berechtigungen manuell fest, um sie an Ihre speziellen Bedürfnisse anzupassen. 

