[h3]Najczęściej zadawane pytania[/h3]
[h4]Mogę edytować tekst wpisu po jego zapisaniu, ale czy istnieje sposób na zmianę uprawnień?[/h4]
Krótka odpowiedź: Nie, nie ma takiej mozliwości. Są ku temu istotne powody. Możesz zmienić uprawnienia do swoich plików, zdjęć i polubień, ale nie do wpisów po ich zapisaniu. Główny powód jest taki, że po zapisaniu wpisu jest on rozpowszechniony albo na kanał publiczny, a stamtąd na inne serwery $Projectname albo do tych, do których miał trafić. Tak jak nie możesz odzyskać czegoś, co dałeś innej osobie, nie możesz zmienić uprawnień do wpisów w $Projectname. Musielibyśmy śledzić wszędzie, gdzie trafia Twój wpis, śledzić wszystkich, którym pozwoliłeś go zobaczyć, a następnie śledzić, od kogo go usunąć.
Jeśli wpis jest publiczny, jest to jeszcze trudniejsze, ponieważ $Projectname to globalna sieć i nie ma możliwości śledzenia wpisu, nie mówiąc już o jego niezawodnym odzyskaniu. Inne sieci, które mogą otrzymały Twój wpis, nie mają niezawodnego sposobu usunięcia lub odzyskania wpisu.
[h4]Pobrałem swój kanał i zaimportowałem go (sklonowałem swoją tożsamość) do innej witryny, ale nie ma treści, wpisów ani zdjęć. Co jest nie tak???[/h4]
Wpisy i zdjęcia oraz inne pliki są dostarczane niezależnie od podstawowych informacji o kanale. Wynika to z ograniczeń pamięci związanych z przechowywaniem rozmów i archiwizowania zdjęć. Wpisy i rozowy mogą być synchronizowane niezależnie od podstawowych informacji o kanale. Zdjęcia i archiwa plików można przesyłać za pomocą wtyczki, takiej jak "redfiles", która obecnie jest oznaczona jako "eksperymentalna". Tworząc tą funkcjonalność, pomyśleliśmy, że najważniejsze jest zachowanie wszystkich kontaktów. Twoi znajomi widzieli już Twoje stare treści. Wpisy i rozmowy miały następny priorytet i można je teraz synchronizować. Pliki i zdjęcia są ostatnim elementem, który całkowicie działa. Kiedy znajdziemy kogoś chętnego do zakończenia wdrażania tego, będzie to zrobione. :)
[h4]Nie widzę zasobów prywatnych[/h4]
Prawdopodobnie wyłączone są pliki cookie stron trzecich. Musisz je włączyć, aby zdalne uwierzytelnianie działało.
[h4]Jest wiele obcojęzycznych wpisów. Przetłumaczmy je automatycznie.[/h4]
Istnieje również wiele [b]prywatnych[/b] obcojęzycznych wpisów, ale usługi automatycznego tłumaczenia wymagałyby od nas przekazywania tych prywatnych wiadomości do usługi tłumaczeniowej. Nie wiemy, jak zostaną one wykorzystane na tych serwisach. Właściwie to wiemy, dzięki Edwardowi Snowdenowi. Naszym najlepszym rozwiązaniem jest projekt o nazwie [b][i]Apertium[/i][/ b], który jest tłumaczem open source, który możemy zainstalować lokalnie. Obecnie brakuje tłumaczeń na język niemiecki - które są najczęściej żądanymi tłumaczeniami w matrycy. Po raz kolejny zostanie to zrealizowane, gdy znajdziemy kogoś, kto naprawdę chce, aby to się stało.
 
